# prueba_asd

./: ActFijos.mwb  ActFijos.mwb.bak  DumpBackupBD jpa20190423.sql  pom.xml
src/main/java/com/pactivosfijos/configuration/: AppConfig.java  AppInitializer.java  CORSFilter.java  JpaConfiguration.java
src/main/java/com/pactivosfijos/controller/: HelloWorldRestController.java  IndexController.java
src/main/java/com/pactivosfijos/dao/: AbstractDao.java  ActfijoDao.java  ActfijoDaoImpl.java  AreaDao.java  AreaDaoImpl.java  PersonaDao.java  PersonaDaoImpl.java
src/main/java/com/pactivosfijos/model/: Actfijos.java  Area.java  Consulta.java  Persona.java
src/main/java/com/pactivosfijos/service/: ActfijoService.java  ActfijoServiceImpl.java  AreaService.java  AreaServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/main/webapp/WEB-INF/views/: UserManagement.jsp
